## build.properties
sf.username = citest@nadeem.com
sf.password = data2012c9Tm4xlHkfA5pGMXtWmrR4epH
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 600

## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true 
build.cmd = DeployAndCheckOnly