## build.properties
sf.username = citest2@nadeem.com
sf.password = data2012J2AIxZAUZQaAlCViebxhOzYL
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 600

## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true 
build.cmd = DeployAndCheckOnly