<apex:page sidebar="false" showHeader="true" title="Trigger Manager" controller="triggerManager_ctrl" docType="html-5.0">

<head>

          <script>
            function DeleteRow(indexDelete) {
              if(confirm('This Trigger setting will permanently be deleted, are you sure to continue?')) {
                    afDeleteRow(indexDelete);
                    /*return false;*/
               }
            }
            
           </script>
</head>

<body id="datas">

<apex:sectionHeader title="Activate/Deactivate Triggers" subtitle="Trigger Manager" > <div class="links" style="text-decoration : none; margin-left:88.5% ;margin-top : -45px ; position: absolute"><a class="customeToolTip" href="Manual_and_Videos_2_6_Attendances" target="_blank" title="Help for this Page (New Window)"> <span class="helpLink">Help for this Page</span> <img src="/s.gif" class="helpIcon" /> </a></div> </apex:sectionHeader> 

    
<apex:form id="frmTC">

   <apex:pageMessages id="pgMsg"></apex:pageMessages>
    
   <apex:actionFunction id="afAddRow" name="afAddRow" action="{!addRow}" immediate="true" status="Status" reRender="pbContainer">
               <apex:param name="indexDelete" value=""/>
        </apex:actionFunction>
   <apex:actionFunction id="afDeleteRow" name="afDeleteRow"  action="{!deleteRow}" immediate="true" status="Status" reRender="pbContainer">
               <apex:param name="indexDelete" value=""/>
        </apex:actionFunction>
        
<!--****************************  *****************************-->  
<apex:pageBlock id="pbContainer">
    
    
        <apex:pageBlockButtons >
            <apex:commandButton value="Save"  action="{!save}" status="Status" reRender="frmTC"  />
            <apex:commandButton value="Add"  action="{!addRow}"  status="Status" />            
            <apex:commandButton value="Cancel"  status="Status" />            
        </apex:pageBlockButtons> 
        
        <!--<apex:pageBlockSection collapsible="false" title="Available Triggers">
        </apex:pageBlockSection>   -->
        <br/>

            <apex:variable id="varIndex" var="indexDelete" value="{!0}"/>    
            <apex:variable id="varCount" var="count" value="{!0}"/> 
                  
            <apex:pageBlockTable width="100%" id="PBT" value="{!lstTriggers}" var="LI">     
                                              
                <apex:column width="6%" headerValue="Action">
                    <apex:variable var="count" value="{!count+1}"/> 
                    <apex:image style="cursor:pointer;margin-right: 5px; float: right ; "  width="16px" height="16px" title="Delete" onclick="DeleteRow('{!indexDelete}');" url="{!$Resource.delete}"/> 
                    &nbsp;&nbsp;<apex:image style="cursor: pointer;margin-top:1px; margin-right: 5px; float: right; visibility : {!if( count>=lstTriggers.size , 'visible;', 'hidden;')}" width="14px" height="14px" title="Add Product" onclick="afAddRow();" 
                    url="{!$Resource.glyph_plus}"/>&nbsp;&nbsp;
                    
                </apex:column>
                <apex:column width="20%" headerValue="Handler Name">                
                    <apex:inputField value="{!LI.Name}"/>
                </apex:column>
                <apex:column headerValue="Active?">                
                    <apex:InputField value="{!LI.Active__c}" />
                    <apex:variable var="indexDelete" value="{!indexDelete+1}"/>
                </apex:column>                                                     
            </apex:pageBlockTable>
</apex:pageBlock>
  
  
<apex:actionStatus id="Status">
              <apex:facet name="start">
              
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                      height: 100%;opacity:0.8;width:100%;"> 
                    <div class="waitingHolder" style="top: 48%; width: 91px;"> <!--style="top: 74.2px; width: 91px;"-->
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
                
              </apex:facet>
              
              <apex:facet name="stop"> </apex:facet>
                        
</apex:actionStatus> 

 
</apex:form>
</body>
 
</apex:page>